services:
  - type: web
    name: hrc-structure-main
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:5000 main:app"
    envVars:
      - key: FLASK_ENV
        value: production

  - type: web
    name: hrc-structure-main2
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:5001 main2:app"
    envVars:
      - key: FLASK_ENV
        value: production



